# MySQLSchool

./: .editorconfig  .gitignore  ArsenalDoc  KazanlakEvents.sln  README.md
MySQLSchool/: MySQLSchool.sln  (+2 more)
src/KazanlakEvents.Infrastructure/: DependencyInjection.cs  KazanlakEvents.Infrastructure.csproj
src/KazanlakEvents.Infrastructure/Data/: ApplicationDbContext.cs
src/KazanlakEvents.Infrastructure/Data/Configurations/: CompositeKeyConfigurations.cs  EntityConfigurations.cs  EventConfiguration.cs  UserRelationshipConfigurations.cs
src/KazanlakEvents.Infrastructure/Data/Migrations/: 20260325090825_InitialCreate.Designer.cs  20260325090825_InitialCreate.cs  20260326082411_AddTicketQrCodeImageUrl.Designer.cs  20260326082411_AddTicketQrCodeImageUrl.cs  20260327084723_AddDonationEntities.Designer.cs  20260327084723_AddDonationEntities.cs  20260327091155_AddWebhookSubscriptions.Designer.cs  20260327091155_AddWebhookSubscriptions.cs  20260327092239_AddEventReferrals.Designer.cs  20260327092239_AddEventReferrals.cs  20260327094038_AddPerformanceIndexes.Designer.cs  20260327094038_AddPerformanceIndexes.cs  20260403084217_AddOrganizedEvents.Designer.cs  20260403084217_AddOrganizedEvents.cs  20260404143721_AddOrganizerRequests.Designer.cs  20260404143721_AddOrganizerRequests.cs  (+9 more)
src/KazanlakEvents.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  LocalizedIdentityErrorDescriber.cs
src/KazanlakEvents.Infrastructure/Repositories/: CommentRepository.cs  EventRepository.cs  NotificationRepository.cs  Repository.cs  TicketRepository.cs  UnitOfWork.cs  UserProfileRepository.cs
src/KazanlakEvents.Infrastructure/Services/: DateTimeProvider.cs  HtmlSanitizerService.cs  QrCodeService.cs  SlugService.cs
src/KazanlakEvents.Web/: KazanlakEvents.Web.csproj  Program.cs  appsettings.json
src/KazanlakEvents.Web/Controllers/: AccountController.cs  AdminController.cs  BlogController.cs  EventController.cs  HomeController.cs  NotificationController.cs  ProfileController.cs  SeoController.cs  SponsorController.cs  TeamController.cs  VolunteerController.cs
src/KazanlakEvents.Web/Extensions/: ClaimsPrincipalExtensions.cs  CurrentUserService.cs  HangfireAuthorizationFilter.cs
src/KazanlakEvents.Web/Mappings/: EventMappingProfile.cs
src/KazanlakEvents.Web/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/KazanlakEvents.Web/Properties/: launchSettings.json
src/KazanlakEvents.Web/Resources/: SharedResource.bg.resx  SharedResource.cs  SharedResource.en.resx
src/KazanlakEvents.Web/ViewComponents/: AdminSidebarViewComponent.cs
src/KazanlakEvents.Web/Views/: _ViewImports.cshtml
(+404 files in other folders)
